.main{
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}
header{
    width: 100vw;
    height: 60px;
    box-shadow: 0 3px 22px rgba(0, 0, 0, 0.068);
}
.title{
  padding: 1rem;
}
.grid{
    display: grid;
    grid-template-columns: 70% 30%;
    height: 90%;
}
#sc{
    display: none;
}
.choice{
    font-size: 12px;
}
.op{
    height:auto;
    width: 19rem;
}
p {
    transform: translateY(30%);
}
.buttons {
    width: 70%;
    padding: 1rem;
    padding-top: 0.8rem;
    display: flex;
    position: fixed;
    /* align-items: flex-end; */
    justify-content: space-between;
    bottom: 0;
    left: 0;
}
button{
  width: 8rem;
}
.dash {
    border-radius: 8px;
    margin: auto;
    box-shadow: 0 0px 22px rgb(0 0 0 / 7%);
    padding: 1.5rem;
}
section.quizArea.d-flex.flex-column.container.my-4 {
    padding-left: 5rem;
    padding-right: 5rem;
}
input[type="checkbox"]{
  border-radius: 50px;
}

.dash {
    width: 100%;
    height: 100%;
    box-shadow: 0 7px 17px rgb(0 0 0 / 10%);
}
.qbullets{
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.qno{
  gap: 1rem;
  flex-wrap: wrap;
}
#qnos{
    display: flex;
    align-items: center;
    justify-content: center;
}
.end{
  position: fixed;
  bottom: 8px;
  right: 8px;
}
#ynbar{
    visibility: hidden;
}
.popup{
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.5);
}
.setTimer{
    width: 50%;
    height: 10rem;
    background-color: white;
}

@media(max-width:778px){
    .title {
        padding: 0 2rem;
    }
    .grid{
        grid-template-columns: 100%;
    }
    section.quizArea.d-flex.flex-column.container.my-4 {
        padding-left:0rem;
        padding-right: 0rem;
    }
    .dash{
        display: none;
    }
    #options{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }
    .buttons{
        width: 100%;
    }
}